{
  "name": "assignment-8",
  "version": "1.0.0",
  "description": "Contact App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Michael Glum",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "response-time": "^2.3.2",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.14.2"
  }
}
